# Wallet-service

./: docker-compose.yml  pom.xml
src/main/java/: App.java
src/main/java/configuration/: ConfigParser.java
src/main/java/configuration/liquibase/: MigrationLiquibase.java
src/main/java/entities/: Transaction.java  User.java
src/main/java/entities/enums/: TransactionStatus.java  TransactionType.java
src/main/java/exceptions/: InvalidFieldException.java  InvalidPasswordException.java  NotFoundException.java  TransactionIsAlreadyExists.java  UserIsAlreadyExistsException.java
src/main/java/in/: MainController.java
src/main/java/repositories/: TransactionRepository.java  TransactionRepositoryDb.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryDb.java  UserRepositoryImpl.java
src/main/java/services/: UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/services/helpers/: IdGenerator.java  IdGeneratorImpl.java  TransactionFactory.java
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 000-create-schemas.xml  002-create-user-table.xml  003-create-transactions-table.xml
src/test/java/repositories/: UserRepositoryImplTest.java
