changelogFile = db/changelog-master.xml
driverClassName=org.postgresql.Driver
url = jdbc:postgresql://localhost:5435/wallet-service
username = supermolecula
password = qwerty1
defaultSchemaName = migration


